# ClinicApp

./: .gitignore  Clinic Project.sln  LICENSE  README.md  docker-compose.yml
Clinic Project/: Clinic Project.csproj  Clinic Project.http  Dockerfile  Program.cs
Clinic Project/Controllers/: AccountsController.cs  AdminAccountsController.cs  AppointmentsController.cs  DiagnosisController.cs  DoctorsController.cs  MedicationsController.cs  PatientsController.cs  PaymentMethodsController.cs  PaymentsController.cs  PersonsController.cs  PrescriptionMedicationsController.cs  PrescriptionsController.cs  RecordsController.cs  RolesController.cs  SpecializationsController.cs
Clinic Project/Data/: AppDbContext.cs
Clinic Project/Dtos/AI/: AIDtos.cs
Clinic Project/Dtos/Account/: AccountDto.cs  AddAdminDto.cs  LoginDto.cs  RefreshTokenRequestDto .cs  RegisterDto.cs  ResetPasswordDto.cs  RoleDto.cs  TokenResponse.cs  UserRoleDto.cs
Clinic Project/Dtos/Appointment/: AppointmentReadDto.cs  AppointmentWriteDto.cs
Clinic Project/Dtos/Doctor/: DoctorReadDto.cs  DoctorWriteDto.cs
Clinic Project/Dtos/Medication/: MedicationReadDto.cs  MedicationWriteDto.cs
Clinic Project/Extensions/: CustomJWTAuthExtension.cs  Seed.cs
Clinic Project/Helpers/: Result.cs  RoleName.cs  ValidationResult.cs
Clinic Project/Models/: AppUser.cs  Appointment.cs  Doctor.cs  DoctorSchedule.cs  Medication.cs  Patient.cs  Payment.cs  PaymentMethod.cs  Person.cs  Prescription.cs  PrescriptionMedication.cs  Record.cs  RefreshToken.cs  Specialization.cs
Clinic Project/Profiles/: AllProfiles.cs
(+105 files in other folders)
